### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df_purchase_data = pd.read_csv(file_to_load)
df_purchase_data2 = df_purchase_data.copy()
df_purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
purchasing_players = df_purchase_data.groupby("SN").count()
num_purchasing_players = len(purchasing_players)
num_purchasing_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
unique_items = df_purchase_data.groupby("Item ID").count()
num_unique_items = len(unique_items)
num_unique_items

183

In [7]:
average_price = df_purchase_data["Price"].mean()
average_price

3.050987179487176

In [8]:
number_purchases = df_purchase_data["Purchase ID"].count()
number_purchases

780

In [9]:
total_revenue = df_purchase_data["Price"].sum()
total_revenue

2379.77

In [10]:
df_unique_players = df_purchase_data.groupby("SN")
unique_players = len(df_unique_players['SN'])
unique_players

576

In [11]:
player_summary_df = pd.DataFrame({"Number of Players":unique_players,"Number of available items":num_unique_items,"ASP": average_price, "Total purchases (units)":number_purchases,"Total Revenue": total_revenue, }, index=['All purchases'])
player_summary_df['ASP'] = player_summary_df['ASP'].map('${:,.2f}'.format)
player_summary_df["Total Revenue"] = player_summary_df["Total Revenue"].map('${:,.2f}'.format)
player_summary_df

,Number of Players,Number of available items,ASP,Total purchases (units),Total Revenue
All purchases,576,183,$3.05,780,"$2,379.77"

## Gender Demographics

In [12]:
player_gender = df_purchase_data.groupby("Gender")
gender = player_gender.nunique().rename(columns = {"SN" : "unique_players"})
gender2 = gender.drop(["Purchase ID", "Age", "Item ID", "Item Name", "Price", "Gender"], axis = 1)
gender2["% of total"] = gender["unique_players"]/num_purchasing_players *100
gender2["% of total"] = gender2["% of total"].map('{:,.2f}%'.format)
gender2

                       unique_players % of total
Gender
Female                             81     14.06%
Male                              484     84.03%
Other / Non-Disclosed              11      1.91%

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [13]:
avg_price_by_gender = player_gender["Price"].mean()
avg_price_by_gender

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [14]:
total_purchases_by_gender = player_gender["Purchase ID"].count()
total_purchases_by_gender

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [15]:
total_purchase_value = player_gender["Price"].sum()
total_purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [16]:
gender3 = player_gender.nunique()
gender3 = gender3.drop([ "Age", "Item ID", "Item Name"], axis =1)
gender3

                       Purchase ID   SN  Gender  Price
Gender
Female                         113   81       1     79
Male                           652  484       1    144
Other / Non-Disclosed           15   11       1     12


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
gender_summary_df = pd.DataFrame({"Purchase Count":total_purchases_by_gender, "Average Purchase Price":avg_price_by_gender, "Total Purchase value":total_purchase_value, })
gender_summary_df["Average Purchase Price"] = gender_summary_df["Average Purchase Price"].map('${:,.2f}'.format)
gender_summary_df["Total Purchase value"] = gender_summary_df["Total Purchase value"].map('${:,.2f}'.format)
gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:

bins = [0,10, 14, 19,24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
players_age = pd.cut(df_purchase_data["Age"], bins, labels = labels)
age_groups = df_purchase_data.groupby(players_age)
price_avg = age_groups['Price'].mean()
average_price_paid = age_groups.mean()["Price"]
age_groups.head()['Price']
# price_avg

0      3.53
1      1.56
2      4.88
3      3.27
4      1.44
5      3.61
6      2.18
9      3.58
14     4.86
19     4.64
22     3.81
23     3.40
24     3.19
25     4.23
26     1.61
27     3.09
30     2.94
31     4.48
32     4.09
33     2.38
34     4.40
36     3.15
37     2.05
38     4.18
42     3.77
46     3.44
49     1.44
53     2.84
55     3.79
56     3.53
59     3.03
61     4.23
65     2.22
70     1.56
76     3.75
139    2.45
156    1.79
163    4.24
220    1.33
248    3.39
Name: Price, dtype: float64

In [19]:
players_age = age_groups['SN'].count()
players_age

Age
<10       32
10-14     19
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
>40       13
Name: SN, dtype: int64

In [20]:
percentage_age = players_age / 5.76
percentage_age

Age
<10       5.555556
10-14     3.298611
15-19    23.611111
20-24    63.368056
25-29    17.534722
30-34    12.673611
35-39     7.118056
>40       2.256944
Name: SN, dtype: float64

In [21]:
summary_df = pd.DataFrame({"Number of Players":players_age, "Percentage of Total":percentage_age })
summary_df["Percentage of Total"] = summary_df["Percentage of Total"].map('{:,.2f}%'.format)
summary_df

       Number of Players Percentage of Total
Age
<10                   32               5.56%
10-14                 19               3.30%
15-19                136              23.61%
20-24                365              63.37%
25-29                101              17.53%
30-34                 73              12.67%
35-39                 41               7.12%
>40                   13               2.26%

In [22]:
purchase_count = age_groups['Purchase ID'].count()
purchase_count

Age
<10       32
10-14     19
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
>40       13
Name: Purchase ID, dtype: int64

In [ ]:
total_value_age = age_groups['Price'].sum()
total_value_age

In [23]:
total_purchase_person_age = age_groups['Price'].sum() / age_groups['SN'].count()
total_purchase_person_age

Age
<10      3.405000
10-14    2.681579
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
>40      2.941538
dtype: float64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
summary_purchases_age_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_price_paid, "Total Purchase Value":total_value_age, "Avg Total Purchase Per Person":total_purchase_person_age })
summary_purchases_age_df['Average Purchase Price'] = summary_purchases_age_df["Average Purchase Price"].map('${:,.2f}'.format)
summary_purchases_age_df["Total Purchase Value"] = summary_purchases_age_df["Total Purchase Value"].map('${:,.2f}'.format)
summary_purchases_age_df["Avg Total Purchase Per Person"] = summary_purchases_age_df["Avg Total Purchase Per Person"].map('${:,.2f}'.format)
summary_purchases_age_df

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

I created a copy of the initial dataframe, but I called df_purchase_data2. I did this to guarantee that the dataframe contains the original information form the excel file.
The interesting function is the agg, as we can see, you will gropu by SN, but you will execute different operations in each column, for examle, the column SN will do a size, which let us calculate the number of elements with the same SN, fir the price, we will do 2 operations, one is the average and the other is the sum or total. We need to visualize in our minds how the groups are devided, and remember that the operations are executed per group.

In [24]:
groupSpenders = df_purchase_data2.groupby('SN').agg({'SN':'size', 
                         'Price':['mean','sum']})
groupSpenders.columns= ['Purchase Count','Average Purchase Price','Total Purchase Value']
groupSpenders = groupSpenders.sort_values(['Total Purchase Value','Purchase Count'], ascending = False) 
groupSpenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [25]:
spender_df = df_purchase_data.groupby('SN')
spender_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
758,758,Iral74,21,Male,182,Toothpick,4.03
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
762,762,Asur53,26,Male,110,Suspension,1.44
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07
765,765,Irith83,18,Male,130,Alpha,2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
767,767,Ilmol66,8,Female,92,Final Critic,4.88
768,768,Assassasta79,38,Male,92,Final Critic,4.88
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
770,770,Lirtosia63,34,Male,12,Dawne,1.02
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [26]:
top_spender_df = df_purchase_data.apply(pd.DataFrame["Price"], ascending=[False])
top_spender_df.head()

TypeError: 'type' object is not subscriptable

In [27]:
top_spender_df = purchasing_players.sort_values( by = 'Price', ascending = False)
top_spender_df.head()

             Purchase ID  Age  Gender  Item ID  Item Name  Price
SN
Lisosia93              5    5       5        5          5      5
Iral74                 4    4       4        4          4      4
Idastidru52            4    4       4        4          4      4
Asur53                 3    3       3        3          3      3
Inguron55              3    3       3        3          3      3

In [28]:
best_seller = df_purchase_data.groupby('Item ID')
best_seller["Number if Items"] = best_seller["Item ID"].count()
best_seller.head()

TypeError: 'DataFrameGroupBy' object does not support item assignment

In [29]:
best_sellers = df_purchase_data.groupby("Item ID").count()
best_sellers.head()

         Purchase ID  SN  Age  Gender  Item Name  Price
Item ID
0                  4   4    4       4          4      4
1                  3   3    3       3          3      3
2                  6   6    6       6          6      6
3                  6   6    6       6          6      6
4                  5   5    5       5          5      5

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

Here I used the same function agg, it in simple words let us to execute multiple operations per column in the originated group, again I used the size function to know jow many items or records are in the group, the colum price will be summed to obtain a total.
After that I order the dataframe by two columns in descending order

Finally the important ppint is the join. Basically, for example if I have a dataframe A with columns X Y Z and the dataframe with columns X M A, the join will create a dataframe with columns X Y Z M A, as we can see the pivot or colum that will let know python how to arrange the records is the X. In our case the Item ID is the pivot column

In [34]:
groupPopular = df_purchase_data2.groupby('Item ID').agg({'Item ID':'size',                                                       
                                                       'Price':'sum'})
groupPopular.columns= ['Purchase Count','Total Purchase Value']
groupPopular = groupPopular.sort_values(['Purchase Count','Item ID'], ascending = False) 

groupPopular = groupPopular.join(df_purchase_data2[['Item Name', 'Price']], on='Item ID')

groupPopular.set_index(['Item Name'], inplace = True, append = True)

groupPopular = groupPopular[['Purchase Count','Price','Total Purchase Value']]

groupPopular.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Despair, Favor of Due Diligence",12,4.60,50.76
145,Hopeless Ebon Dualblade,9,1.33,41.22
108,Malificent Bag,9,1.75,31.77
82,Azurewrath,9,4.40,44.10
103,"Thorn, Satchel of Dark Souls",8,1.33,34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
groupPopular = groupPopular.sort_values(['Total Purchase Value'], ascending = False) 
groupPopular.head()

,Purchase Count,Total Purchase Value,Item Name,Price
Item ID,,,,
178,12,50.76,"Despair, Favor of Due Diligence",4.60
82,9,44.10,Azurewrath,4.40
145,9,41.22,Hopeless Ebon Dualblade,1.33
92,8,39.04,"Betrayal, Whisper of Grieving Widows",3.94
103,8,34.80,"Thorn, Satchel of Dark Souls",1.33